<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Lyme Quiz</title>
  </head>

  <body>

    <div class="container">
      <div class="row">
          <div class="col-sm">
            <h1 style="text-align: center;">Lyme Quiz</h1>
        </div>
      </div>

            <div id="question1Box">
              <div class="row">
                  <div class="col-sm">
                    <h2>1. Wat is Lyme?</h2>
                </div>
              </div>
              <div class="row">

               <div class="col-md-3 col-6">
                  <div id="bt1" onclick="myButton1()"><img src="img/limoen.png" class="img-responsive" alt="Limoen" width="100%" >
                </div></div>

                 <div class="col-md-3 col-6">
                  <div id="bt2" onclick="myButton2()"><img src="img/app.png" class="img-responsive" alt="App" width="100%" >
                </div></div>

                        <div class="push"></div>

                 <div class="col-md-3 col-6">
                  <div id="bt3" onclick="myButton3()"><img src="img/ziekte.png" class="img-responsive" alt="Ziekte" width="100%" >
                </div></div>

                 <div class="col-md-3 col-6">
                  <div id="bt4" onclick="myButton4()"><img src="img/snoep.png" class="img-responsive" alt="Snoep" width="100%" >
                </div></div>
            </div>
          </div>

          <div id="question2Box" style="display: none;">
            <div class="row">
                <div class="col-sm">
                  <h2>2. Je krijgt Lyme door gebeten te worden door een besmette...</h2>
              </div>
            </div>
            <div class="row">

             <div class="col-md-3 col-6">
                <div id="bt5" onclick="myButton5()"><img src="img/teek.png" class="img-responsive" alt="Teek" width="100%" >
              </div></div>

               <div class="col-md-3 col-6">
                <div id="bt6" onclick="myButton6()"><img src="img/spin.png" class="img-responsive" alt="Spin" width="100%" >
              </div></div>

                      <div class="push"></div>

               <div class="col-md-3 col-6">
                <div id="bt7" onclick="myButton7()"><img src="img/mug.png" class="img-responsive" alt="Mug" width="100%" >
              </div></div>

               <div class="col-md-3 col-6">
                <div id="bt8" onclick="myButton8()"><img src="img/bij.png" class="img-responsive" alt="Bij" width="100%" >
              </div></div>
          </div>
          </div>

          <div id="question3Box" style="display: none;">
            <div class="row">
                <div class="col-sm">
                  <h2>3. Bij welke van de volgende symptomen moet je naar de dokter?</h2>
              </div>
            </div>
            <div class="row">

             <div class="col-md-3 col-6">
                <div id="bt9" onclick="myButton9()"><img src="img/hoesten.png" class="img-responsive" alt="Hoesten" width="100%" >
              </div></div>

               <div class="col-md-3 col-6">
                <div id="bt10" onclick="myButton10()"><img src="img/hoofdpijn.png" class="img-responsive" alt="Hoofdpijn" width="100%" >
              </div></div>

                      <div class="push"></div>

               <div class="col-md-3 col-6">
                <div id="bt11" onclick="myButton11()"><img src="img/rodekringen.png" class="img-responsive" alt="RodeKringen" width="100%" >
              </div></div>

               <div class="col-md-3 col-6">
                <div id="bt12" onclick="myButton12()"><img src="img/jeuk.png" class="img-responsive" alt="Jeuk" width="100%" >
              </div></div>
          </div>
          </div>

          <div id="question4Box" style="display: none;">
            <div class="row">
                <div class="col-sm">
                  <h2>4. Ongeveer... van de teken in Nederland dragen het Lymebacterie.</h2>
              </div>
            </div>
            <div class="row">

             <div class="col-md-3 col-6">
                <div id="bt13" onclick="myButton13()"><img src="img/75procent.png" class="img-responsive" alt="75" width="100%" >
              </div></div>

               <div class="col-md-3 col-6">
                <div id="bt14" onclick="myButton14()"><img src="img/5procent.png" class="img-responsive" alt="5" width="100%" >
              </div></div>

                      <div class="push"></div>

               <div class="col-md-3 col-6">
                <div id="bt15" onclick="myButton15()"><img src="img/50procent.png" class="img-responsive" alt="50" width="100%" >
              </div></div>

               <div class="col-md-3 col-6">
                <div id="bt16" onclick="myButton16()"><img src="img/20procent.png" class="img-responsive" alt="20" width="100%" >
              </div></div>
          </div>
          </div>

          <div class="push"></div>

          <div class="row">
            <div class="col-sm">
              <div class="scoreBoard">
                <h2>Score</h2>
                <p id="resultaat1"></p>
                <p id="resultaat2"></p>
                <p id="resultaat3"></p>
                <p id="resultaat4"></p>
              </div>
            </div>
          </div>

        <div class="push"></div>

        <div class="row">
          <div class="col-md-3 col-6">
            <div id="q1" type="button" onclick="question1()"><button type="button" class="btn btn-primary" id="ql1" disabled>Volgende vraag</button></div>
            <div id="q2" style="display: none;" type="button" onclick="question2()"><button type="button" class="btn btn-primary" id="ql2" disabled>Volgende vraag</button></div>
            <div id="q3" style="display: none;" type="button" onclick="question3()"><button type="button" class="btn btn-primary" id="ql3" disabled>Volgende vraag</button></div>
            <div id="q4" style="display: none;" type="button" onclick="question3()"><button type="button" class="btn btn-primary" id="ql4" disabled>Einde - Niveau 1</button></div>
          </div>
          <div class="col-md-3 col-6">
            <div id="re" type="button" onclick="restart()"><button type="button" class="btn btn-warning">Herstart</button></div>
            </div>
        </div>

      <div class="push"></div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src = "js/quiz.js" type="text/javascript"></script>
  </body>

</html>
